@import vars
@import mixins/mixins
@import libs/libs
@import modules/modules

html
	@include fluid-type($min_width, $max_width, $min_font, $max_font)
	height: 100%

body
	height: 100%
	font-family: $d-font
	min-width: 320px
	
h1
	font-size: $mod_1*$mod_1*$mod_1*$mod_1 *1rem
	@include fluid-type($min_width, $max_width, $mod_1*$mod_1*$mod_1*$mod_1*$mod_1 *$min_font, $mod_2*$mod_2*$mod_2*$mod_2*$mod_2 *$min_font)

h2
	font-size: $mod_1*$mod_1*$mod_1 *0.5rem
	@include fluid-type($min_width, $max_width, $mod_1*$mod_1*$mod_1*$mod_1 *$min_font, $mod_2*$mod_2*$mod_2*$mod_2 *$min_font)

h3 
	font-size: $mod_1*$mod_1 *1rem
	@include fluid-type($min_width, $max_width, $mod_1*$mod_1*$mod_1 *$min_font, $mod_2*$mod_2*$mod_2 *$min_font)

h4
	font-size: $mod_1*$mod_1*$mod_1 *0.5rem
	@include fluid-type($min_width, $max_width, $mod_1*$mod_1 *$min_font, $mod_2*$mod_2 *$min_font)

h5
	font-size: $mod_1*$mod_1 *1rem
	@include fluid-type($min_width, $max_width, $mod_1 *$min_font, $mod_2 *$min_font)

h1, h2, h3, h4, h5, h6
	font-weight: 700
	line-height: 1.2
	margin-bottom: calc(.5rem + .8em)
	
.subtitle
	font-size: 1.25rem

.text-small
	font-size: 0.875rem

.text-big
	font-size: 1.125rem
	font-weight: bold

.b
	font-weight: 800

a, a:hover
	text-decoration: none

textarea
	resize: none

input,
select,
button,
.swiper-pagination-bullet,
.swiper-button-prev,
.swiper-button-next
	outline: none

.wrapper
	display: flex
	flex-direction: column
	transition: .4s cubic-bezier(0.645, 0.045, 0.355, 1)
	box-shadow: 0 5px 5px 5px rgba(0,0,0,.2)
	position: relative
	left: 0
	overflow-x: hidden
.wrapper.is-active
	transform: translateX(-250px)
	// .header-mobile
	// 	left: -250px
	// .go-top
	// 	right: 265px
.content
	flex: 1 0 auto

section
	position: relative
	padding: 4.5rem 0

.link
	color: inherit
	transition: .1s ease
	&:hover
		color: $primary
		text-decoration: none

.no-link
	color: inherit
	&:hover
		color: inherit
		text-decoration: none

.dotted-link
	color: $secondary
	border-bottom: 1px dashed CurrentColor
	cursor: pointer
	transition: .1s ease
	&:hover
		color: $primary
		text-decoration: none
		border-bottom: 1px dashed $primary

.link-arrow
	color: inherit
	font-weight: bold
	display: inline-flex
	align-items: center
	transition: .3s ease
	.icon-arrow
		width: 17px
		height: 14px
		fill: currentColor
		margin-left: 8px
		transition: transform .7s ease, fill .3s ease
	&:hover
		color: $primary
		text-decoration: none
		.icon-arrow
			fill: $primary
			transform: translate(5px)

@keyframes bounce
	0%
		transform: translatex(0)
	50%
		transform: translatex(10px)
	100%
		transform: translatex(0)

.z-index
	z-index: 50

.no-decoration
	margin: 0
	padding: 0
	list-style-type: none
.line-decoration
	list-style-type: none
	padding: 0
	li
		position: relative
		padding-left: 30px
		&:before
			content: ''
			height: 2px
			width: 18px
			background-color: $accent
			position: absolute
			left: 0
			top: 10px
	
.no-wrap
	white-space: nowrap

picture.bg
	position: absolute
	top: 0
	bottom: 0
	right: 0
	left: 0
	overflow: hidden
	display: flex
	img
		position: absolute
		top: 50%
		width: 100%
		height: 100%
		object-fit: cover
		transform: translatey(-50%)

dl
	dt
		margin-bottom: 1rem
	dd
		margin-bottom: .3rem

.link-white
	color: #fff
	&:hover
		color: $secondary

.h-auto
	height: auto!important