@import start
.menu.is-active
  transform: translate(0)

.menu
  position: fixed
  top: 0
  right: 0
  width: 250px
  height: 100vh
  transform: translateX(100%)
  transition: .4s cubic-bezier(0.645, 0.045, 0.355, 1)
  padding: 2rem 1rem 1.5rem
  background-color: #fff
  z-index: -1
  li
    margin-bottom: 1.25rem
  .phone
    padding-left: 10px
    svg
      fill: $accent
      margin-top: 3px
  .logo-inline
    margin-bottom: 3rem

.section-banner
  padding-top: 27vh
.main-banner-content
  max-width: 550px
  margin: auto
.dark-overlay
  &:before
    content: ''
    background-color: rgba(0,0,0, .3)
    top: 0
    bottom: 0
    left: 0
    right: 0
    position: absolute
    z-index: 2

.section-pattern
  overflow: hidden
  &:before
    content: ''
    position: absolute
    left: 51%
    transform: translateY(-360px)
    background-image: url(/img/general/pattern-top.svg)
    background-repeat: no-repeat
    width: 1077px
    height: 893px
    pointer-events: none
.section-pattern.section-pattern--bottom-right:before
  left: 55%
  transform: translateY(200px)
  background-image: url(/img/general/pattern-bottom-right.svg)
.section-pattern.section-pattern--bottom:before
  transform: rotate(180deg) translateY(-235px)
  right: 51%
  left: auto
  bottom: 0
.wow
  visibility: visible!important
.img-block__wrapper:nth-child(2)
  .img-block__photo
    &:before
      transition-delay: .6s
  .img-block__title
    transition: transform .7s ease 1.1s, opacity .7s ease 1.1s, color .3s
.img-block__wrapper:nth-child(3)
  .img-block__photo
    &:before
      transition-delay: .9s
  .img-block__title
    transition: transform .7s ease 1.4s, opacity .7s ease 1.4s, color .3s

.img-block.animated
  .img-block__photo
    &:before
      transform: translate(-100%)
  .img-block__title
    opacity: 1
    transform: translate(0, 50%)

.img-block
  display: flex
  width: 100%
  &:hover img
    transform: scale(1.1)
  &__photo
    position: relative
    overflow: hidden
    display: block
    max-width: 85%
    width: 100%
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: rgba(214, 44, 75, .9)
      transition: .6s ease
      transition-delay: .3s
    img
      height: 100%
      backface-visibility: hidden
      transition: .5s ease
      max-height: 400px
  &__title
    background-color: #fff
    position: absolute
    font-size: 1.375rem
    line-height: 1.625rem
    padding: 1rem 1.5625rem
    right: 20px
    bottom: 0
    width: 75%
    font-weight: 400
    z-index: 5
    transition: transform .7s ease .8s, opacity .7s ease .8s, color .3s
    opacity: 0
    transform: translate(20px, 50%)
    box-shadow: 0px 0px 12px rgba(80, 50, 58, 0.2)

.info-block
  max-width: 260px
  margin: auto
  &__img
    transition: .3s linear
    backface-visibility: hidden
    will-change: transform
  &:hover
    .info-block__img
      filter: drop-shadow(2px 4px 6px rgba(0,0,0,.3))

  &__title
    font-weight: bold
  &__desc
    font-size: 0.875rem
    list-style: none
    padding: 0
    li
      position: relative
      &:before
        content: ''
        width: 5px
        height: 5px
        border-radius: 50%
        background-color: $accent
        display: inline-block
        margin-right: 5px
        vertical-align: middle

.section-promo
  padding: 5.5rem 0
  overflow: hidden
.embed-responsive-4by3::before
  padding-top: 70%
.about-item
  margin-bottom: 2.5rem
.about-item .embed-responsive
  transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1)
  box-shadow: 2px 2px 10px 2px rgba(0,0,0,.2)
.about-item .embed-responsive img
  box-shadow: 10px 15px 25px 0 rgba(0,0,0,.2)
  transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1)


.about-item .glow-wrap
  overflow: hidden
  position: absolute
  width: 100%
  height: 100%
  top: 0
  z-index: 10

.about-item .glow
  display: block
  position: absolute
  width: 40%
  height: 200%
  background: rgba(255,255,255,.2)
  top: -70%
  filter: blur(5px)
  transform: rotate(45deg) translate(-450%, 0)
  transition: all .4s cubic-bezier(0.645, 0.045, 0.355, 1)

.about-item:hover .glow
  transform: rotate(45deg) translate(450%, 0)
  transition: all .8s cubic-bezier(0.645, 0.045, 0.355, 1)

.about-item:hover .embed-responsive
  transform: translatey(10px)
  box-shadow: 2px 2px 8px 1px rgba(0,0,0,.1)
.about-item:hover .about-item__content.about-item__content--bottom
  transform: translate(-10px, 10px)
.about-item:hover .about-item__content
  transform: translate(-10px, -10px)
  transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1)
  box-shadow: 3px 3px 10px 2px rgba(0,0,0,.2)
.about-item__content.about-item__content--bottom
  top: auto
  bottom: -10px
.about-item__content
  background-color: $accent
  position: absolute
  top: -10px
  left: 5px
  max-width: 45%
  width: 100%
  padding: 0.625rem
  padding-top: 0
  font-weight: bold
  display: flex
  flex-direction: column
  z-index: 20
  transition: all .5s cubic-bezier(0.645, 0.045, 0.355, 1)
  &:before
    content: ''
    color: #000
    position: absolute
    background: repeating-linear-gradient(-45deg, transparent, transparent 5px, rgba(255, 255, 255, 0.3) 6px, rgba(255, 255, 255, 0.3) 7px)
    width: 60px
    height: 60px
    left: 0
    top: 0

.about-item:nth-child(3n+2)
  .about-item__content
    &:before
      left: auto
      right: 0
.about-item__num
  font-size: 2.8125rem
.about-item__num, .about-item__title
  position: relative
  padding-bottom: 20px
  &:after
    content: ''
    position: absolute
    left: 0
    height: 2px
    width: 30px
    background-color: #fff
    bottom: 0.625rem

.section-slider
  overflow: hidden
  h1
    width: 50%
.sider-left-block.animated
  & > *
    opacity: 1
    transform: translatey(0)
.sider-left-block.animated
  & > *:nth-child(2)
    transition-delay: .2s
  & > *:nth-child(3)
    transition-delay: .4s
.sider-left-block.animated
  & > *:nth-child(4)
    transition-delay: .6s
.sider-left-block.animated
  & > *:nth-child(5)
    transition-delay: .8s
.sider-left-block.animated
  & > *:nth-child(6)
    transition-delay: 1s
.sider-left-block.animated
  & > *:nth-child(7)
    transition-delay: 1.2s
.sider-left-block.animated
  & > *:nth-child(8)
    transition-delay: 1.4s
    
.sider-left-block.animated
  .link-arrow
    transition: color .3s ease, transform .7s ease 1.2s, opacity .7s ease 1.2s!important

.sider-left-block
  & > *
    opacity: 0
    transform: translatey(30px)
    transition: .7s ease
.gallery.animated
  opacity: 1
  transform: translatex(0)
.gallery.gallery--visible
  opacity: 1
  transform: translatex(0)
.gallery
  padding-bottom: 2rem
  opacity: 0
  transform: translatex(100%)
  transition: 1.5s ease .8s
.section-reviews
  overflow: hidden
  &:before
    right: 44%
    left: auto
    bottom: 0
    transform: translateY(432px)
    background-image: url(/img/general/pattern-bottom.svg)
.section-reviews-page
  .reviews__photo:before
    background: repeating-linear-gradient(-45deg, transparent, transparent 5px, rgba(0, 0, 0, 0.3) 5.5px, rgba(0, 0, 0, 0.3) 6px)
.reviews
  &__photo
    width: 100px
    height: 100px
    border-radius: 50%
  &__photo
    flex: 0 0 auto
    &:before
      content: ''
      border-radius: 50%
      position: absolute
      width: 100px
      height: 100px
      background: repeating-linear-gradient(-45deg, transparent, transparent 5px, rgba(255, 255, 255, 0.3) 5px, rgba(255, 255, 255, 0.3) 6px)
      transform: translate(-15px, -10px)
      z-index: -1
  &__text
    flex: 1 1 100%
  &__author
    span
      padding-left: 40px
      position: relative
      &:before
        content: ''
        position: absolute
        left: 0
        width: 30px
        height: 2px
        background-color: #fff
        top: 8px

.swiper-container.reviews
  width: calc(100% + 2rem)
  transform: translate(-1rem)
  .swiper-slide
    padding: 0 15px
    height: auto
    display: flex
    flex-direction: column
    &:nth-child(3n+2) .reviews__photo:before
      transform: translate(15px, 10px)
    &:nth-child(3n+3) .reviews__photo:before
      transform: translate(15px, -10px)
.review 
  padding: 0 15px
  display: flex
  flex-direction: column
  margin-bottom: 3rem
  &:nth-child(3n+2) .reviews__photo:before
    transform: translate(15px, 10px)
  &:nth-child(3n+3) .reviews__photo:before
    transform: translate(15px, -10px)
.section-news
  .about-item__text
    font-weight: 400
    flex: 1 1 100%
  .about-item__content
    padding: 15px
    height: 60%
  .about-item__date
    font-size: 0.875rem
  .about-item:hover .embed-responsive
    transform: translatey(-10px)
  .glow
    top: -100%
.promo-content 
  & > *
    opacity: 0
    transform: translate(60px)
    transition: .5s ease .3s
  .btn
    transition: transform .5s ease .6s, background-color .3s ease, opacity .5s ease .6s
.promo-content.animated > *
  opacity: 1
  transform: translate(0)

.swiper-slide-visible
  opacity: 0!important


.banner-content
  position: absolute
  left: 0
  bottom: 0
  right: 0
  .banner-title
    background: rgba(243, 243, 243, 0.9)
    z-index: 20
    padding: 1.25rem 0
    padding-right: 2.5rem
    color: $accent
    text-align: left
    display: inline-block
    position: relative
    &:after
      content: ''
      position: absolute
      right: 0
      background: #fff
      width: 8px
      top: 0
      height: 100%

.section-banner.section-banner--small
  height: 35vh
  .banner-title
    font-weight: bold
    margin-bottom: 0
    &:before
      content: ''
      position: absolute
      width: 2000px
      bottom: 0
      top: 0
      background-color: rgba(243, 243, 243, 0.9)
      right: 100%
.review-form-bg-container
  perspective: 1000px
.review-form-bg
  will-change: transform
  backface-visibility: hidden
  animation: anime 5s ease infinite
  display: block
@keyframes anime
  0%
    transform: skew(0) rotatex(0) scale(1)
    filter: drop-shadow(0 0 0 rgba(0, 0, 0, 0))

  33% 
    transform: skew(2deg) rotatex(-5deg) scale(1.05)
    filter: drop-shadow(0 0 15px rgba(0, 0, 0, .2))

  66% 
    transform: skew(0) rotatex(0) scale(1)

  100%
    transform: skew(0) rotatex(0) scale(1)


.map
  margin-bottom: -10px

section.bg-primary
  .swiper-pagination-bullet
    background-color: #fff
.section-halls-page
  .swiper-container.gallery
    position: relative
  .about-item__content
    position: relative!important
    padding: 15px
    max-width: 47.5%
    left: 0
    top: 0
  .about-item__content:nth-child(3n+2):before
    left: auto
    right: 0
  .line-decoration.active
    opacity: 1
    transform: translatey(0)
    transition-delay: .2s
  .line-decoration
    transform: translatey(-20px)
    opacity: 0
    transition: .3s
    display: none

.services-list-wrapper
  overflow: hidden
.services-list
  flex-wrap: wrap
  display: flex
  margin-left: -16px
  li
    position: relative
    margin-right: 12px
    &:before
      margin-right: 12px
.link-arrow--services
  color: $accent
  cursor: pointer
  span
    text-decoration: underline

.action-list
  justify-content: space-between
  flex-wrap: wrap


.hall-item
  padding: 2.5rem 0
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)
.hall-item__price
  display: flex
  & > span
    font-size: 30px
    color: $primary
    width: 250px
@import media